apiVersion: v1
kind: Service
metadata:
  labels:
    app: beer-rating-frontend
  name: beer-rating-frontend
spec:
  selector:
    app: beer-rating-frontend
  ports:
  - port: 8179
    protocol: TCP
    targetPort: 5179
  type: ClusterIP
